<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_only_jar" name="iOmniTransmitter project build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="projDir" location="C:/Users/MTS/workspace/DDSender"/>
	<property name="destDir" location="C:/Users/MTS/desktop/davide/compilati/DDSender"/>
	<property name="jarName" value="DDSender.jar"/>
	<property name="CompiledLibDir" value="libs"/>

	<artifact:pom id="pom-file" file="pom.xml" />

	<artifact:dependencies filesetId="mvn-dependencies" pomRefId="pom-file" />

	<target name="resolve" description="--> retrieve dependencies with maven">
		<!-- Resolve dependencies -->
		<artifact:dependencies filesetId="dependency.fileset">
			<pom file="pom.xml" />
		</artifact:dependencies>
		<delete>
			<fileset dir="libs">
				<include name="*"/>
			</fileset>
		</delete>
		<!-- Copy all dependencies to the correct location. -->
		<copy todir="libs">
			<fileset refid="dependency.fileset" />
			<!-- This mapper strips off all leading directory information -->
			<mapper type="flatten" />
		</copy>		
	</target>

	<target name="create_new_environment"  description="--> create new environment jar">

		<delete dir="${destDir}/${CompiledLibDir}"/>
		<mkdir dir="${destDir}/${CompiledLibDir}"/>

		<mkdir dir="${destDir}/logs"/>
		<mkdir dir="${destDir}/config"/>
		<mkdir dir="${destDir}/outFax"/>
		<mkdir dir="${destDir}/backup/zip"/>
		<copy file=".lock" tofile="${destDir}/.lock"/>
		<copy file="LICENSE" tofile="${destDir}/LICENSE"/>
		<copy todir="${destDir}/config" verbose="true">
			<fileset dir="config" />
		</copy>

		<copy todir="${destDir}/libs" verbose="true">
			<fileset dir="libs" />
		</copy>

		<path id="build-classpath">
			<fileset dir="${CompiledLibDir}">
				<include name="*.jar"/>
			</fileset>
		</path>

		<manifestclasspath property="lib.list" jarfile="${jarName}" >
			<classpath refid="build-classpath"/>
		</manifestclasspath>

		<jar destfile="${destDir}/${jarName}">
			<manifest>
				<attribute name="Main-Class" value="martu.ui.DDSenderMain"/>
				<attribute name="Class-Path" value=". ${lib.list}"/>
			</manifest>
			<fileset dir="${projDir}/target/classes"/>
		</jar>

	</target>
	<target name="create_only_jar"  description="--> create runnable jar">

		<path id="build-classpath">
			<fileset dir="${CompiledLibDir}">
				<include name="*.jar"/>
			</fileset>
		</path>
		
		<manifestclasspath property="lib.list" jarfile="${jarName}" >
			<classpath refid="build-classpath"/>
		</manifestclasspath>

		<jar destfile="${destDir}/${jarName}">
			<manifest>
				<attribute name="Main-Class" value="martu.ui.DDSenderMain"/>
				<attribute name="Class-Path" value=". ${lib.list}"/>
			</manifest>
			<fileset dir="${projDir}/target/classes"/>
		</jar>

	</target>
	<target name="clean"  description="clean up" >
		<delete dir="${destDir}"/>
	</target>
</project>
